ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2111060 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c240 000300 01c296 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000284d8 01c598 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000284e0 01c5a0 0000b0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00028590 01c650 000208 00  WA  0   0  4
  [ 6] net_socket_regist PROGBITS        00028798 01c858 00000c 00   A  0   0  4
  [ 7] rodata            PROGBITS        000287b0 01c870 001304 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20020000 01e57c 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20020000 01db80 0007ba 00  WA  0   0  8
  [10] devices           PROGBITS        200207bc 01e33c 0000a0 00  WA  0   0  4
  [11] _k_mem_slab_area  PROGBITS        2002085c 01e3dc 000054 00  WA  0   0  4
  [12] _k_heap_area      PROGBITS        200208b0 01e430 000014 00  WA  0   0  4
  [13] _k_sem_area       PROGBITS        200208c4 01e444 000030 00  WA  0   0  4
  [14] _k_mutex_area     PROGBITS        200208f4 01e474 000050 00  WA  0   0  4
  [15] _k_msgq_area      PROGBITS        20020944 01e4c4 000028 00  WA  0   0  4
  [16] _net_buf_pool_are PROGBITS        2002096c 01e4ec 000050 00  WA  0   0  4
  [17] net_if            PROGBITS        200209c0 01e540 000020 00  WA  0   0 32
  [18] net_if_dev        PROGBITS        200209e0 01e560 00001c 00  WA  0   0  4
  [19] bss               NOBITS          20020a00 01e580 00a6c1 00  WA  0   0  8
  [20] noinit            NOBITS          2002b0c8 01e580 007530 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 01e57c 0000cb 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 01e648 002b50 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 021198 0f37ec 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 114984 01c385 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 130d09 046853 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 17755c 008fbc 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 180518 012d63 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 19327b 045e08 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1d9088 00e0a0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e7128 00003a 00      0   0  1
  [31] .symtab           SYMTAB          00000000 1e7164 011b40 10     32 3026  4
  [32] .strtab           STRTAB          00000000 1f8ca4 00a83e 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 2034e2 000172 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01c598 0x000284d8 0x000284d8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x1dab4 0x1dab4 RWE 0x10
  LOAD           0x01db80 0x20020000 0x00029ab4 0x009fc 0x009fc RW  0x20
  LOAD           0x000000 0x20020a00 0x20020a00 0x00000 0x11bf8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table net_socket_register rodata 
   02     datas devices _k_mem_slab_area _k_heap_area _k_sem_area _k_mutex_area _k_msgq_area _net_buf_pool_area net_if net_if_dev 
   03     bss noinit 
