<!DOCTYPE CrossStudio_Project_File>
<solution Name="ruuvi.node_nrf91.c" target="8" cmakelists_file_name="/home/ruuviUser/ncs/nrf/applications/ruuvi.node_nrf91.c/CMakeLists.txt" cmakelists_project="ruuvi.node_nrf91.c;build;app/libapp.a" cmakelists_end_section="# NORDIC SDK APP END" cmakelists_start_section="# NORDIC SDK APP START" cmake_command="cmake" gnuarmemb_toolchain_directory="/home/ruuviUser/gnuarmemb" source_directory="/home/ruuviUser/ncs/zephyr" build_directory="/home/ruuviUser/ncs/nrf/applications/ruuvi.node_nrf91.c/SES/LTE" board_directory="/home/ruuviUser/ncs/zephyr/boards/arm/nrf9160dk_nrf9160" board_name="nrf9160dk_nrf9160ns" dts_compiled_file_name="/home/ruuviUser/ncs/nrf/applications/ruuvi.node_nrf91.c/SES/LTE/zephyr/nrf9160dk_nrf9160ns.dts_compiled" dts_folder="dts files" dts_overlay_file_name="/home/ruuviUser/ncs/nrf/applications/ruuvi.node_nrf91.c/nrf9160dk_nrf9160ns.overlay">
  <configuration Name="Common" build_toolchain_directory="/home/ruuviUser/gnuarmemb/bin" external_archive_command="&quot;$(StudioDir)/bin/rm&quot; -f &quot;$(RelTargetPath)&quot; &amp;&amp; &quot;$(ToolChainDir)/arm-none-eabi-ar&quot; -rcs &quot;$(RelTargetPath)&quot; $(Objects)" external_assemble_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(AsmOptions) -MD -MF &quot;$(RelDependencyPath)&quot; -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" external_c_compile_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(COnlyOptions) -MD -MF &quot;$(RelDependencyPath)&quot; -fno-diagnostics-show-caret -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" external_cpp_compile_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(CppOnlyOptions) -MD -MF &quot;$(RelDependencyPath)&quot; -fno-diagnostics-show-caret -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" external_link_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(Objects) $(LinkOptions) -o &quot;$(RelTargetPath)&quot;" source_code_control_directory="/home/ruuviUser/ncs/zephyr" properties_filter="Debug" arm_target_device_name="nRF9160" linker_section_placements_segments="FLASH RX 0x00000000 0x00100000;RAM RWX 0x20000000 0x00040000;UICR R 0x00FF8000 0x00000810" debug_register_definition_file="$(PackagesDir)/nRF/Device/Registers/nrf9160.svd" arm_architecture="v8M_Mainline" arm_core_type="Cortex-M33" arm_fpu_type="FPv5-SP-D16" arm_v8M_has_cmse="Yes" arm_v8M_has_dsp="Yes" debug_target_connection="J-Link" arm_target_interface_type="SWD" />
  <folder Name="dts files" path="/home/ruuviUser/ncs/nrf/applications/ruuvi.node_nrf91.c" filter="nrf9160dk_nrf9160ns.overlay">
    <configuration Name="Common" c_user_include_directories="/home/ruuviUser/ncs/zephyr/dts/common" c_system_include_directories="/home/ruuviUser/ncs/zephyr/include;/home/ruuviUser/ncs/zephyr/dts/arm;/home/ruuviUser/ncs/zephyr/dts" />
    <file file_name="/home/ruuviUser/ncs/zephyr/boards/arm/nrf9160dk_nrf9160/nrf9160dk_nrf9160ns.dts" />
    <file file_name="/home/ruuviUser/ncs/zephyr/boards/arm/nrf9160dk_nrf9160/nrf9160dk_nrf9160ns.yaml" />
    <file file_name="/home/ruuviUser/ncs/zephyr/dts/common/common.dts" />
    <file file_name="/home/ruuviUser/ncs/nrf/applications/ruuvi.node_nrf91.c/SES/LTE/zephyr/nrf9160dk_nrf9160ns.dts_compiled" />
  </folder>
  <project Name="zephyr/merged.hex">
    <configuration Name="Common" debug_initial_breakpoint="z_cstart" debug_start_from_entry_point_symbol="No" project_dependencies="LTE(LTE)" external_build_file_name="$(ProjectDir)/zephyr/merged.hex" external_debug_symbols_file_name="$(ProjectDir)/zephyr/zephyr.elf" external_debug_symbols_file_name1="$(ProjectDir)/spm/zephyr/zephyr.elf" external_link_command="" project_type="Externally Built Executable" />
  </project>
  <import file_name="LTE.emProject" can_modify_solution="No" />
</solution>