"nrf":"~/ncs/nrf"
"mcuboot":"~/ncs/bootloader/mcuboot/zephyr"
"mcumgr":"~/ncs/modules/lib/mcumgr"
"nrfxlib":"~/ncs/nrfxlib"
"cmsis":"~/ncs/modules/hal/cmsis"
"canopennode":"~/ncs/modules/lib/canopennode"
"civetweb":"~/ncs/modules/lib/civetweb"
"fatfs":"~/ncs/modules/fs/fatfs"
"nordic":"~/ncs/modules/hal/nordic"
"st":"~/ncs/modules/hal/st"
"libmetal":"~/ncs/modules/hal/libmetal"
"lvgl":"~/ncs/modules/lib/gui/lvgl"
"mbedtls":"~/ncs/modules/crypto/mbedtls"
"open-amp":"~/ncs/modules/lib/open-amp"
"loramac-node":"~/ncs/modules/lib/loramac-node/zephyr"
"openthread":"~/ncs/modules/lib/openthread/zephyr"
"segger":"~/ncs/modules/debug/segger"
"tinycbor":"~/ncs/modules/lib/tinycbor/zephyr"
"tinycrypt":"~/ncs/modules/crypto/tinycrypt"
"littlefs":"~/ncs/modules/fs/littlefs"
"mipi-sys-t":"~/ncs/modules/debug/mipi-sys-t"
"nrf_hw_models":"~/ncs/modules/bsim_hw_models/nrf_hw_models"
