# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ruuvi.node_nrf91.c
# Configuration: NBIOT_DEBUG
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__app
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_final
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_final
  command = $PRE_LINK && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_prebuilt
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_prebuilt
  command = $PRE_LINK && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__offsets
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zephyr
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__common
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__common
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core__aarch32
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core__aarch32__cortex_m
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32__cortex_m
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32__cortex_m
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32__cortex_m__mpu
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32__cortex_m__mpu
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32__cortex_m__cmse
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32__cortex_m__cmse
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__newlib
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__newlib
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__posix
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__posix
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc__arm__common__cortex_m
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc__arm__common__cortex_m
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net__ip
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net__ip
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__random
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__random
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__gpio
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__gpio
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__serial
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__serial
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__entropy
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__entropy
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__ext__cjson
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__ext__cjson
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__bsdlib
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__bsdlib
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__at_cmd
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__at_cmd
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__at_notif
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__at_notif
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__at_host
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__at_host
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__at_cmd_parser
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__at_cmd_parser
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__lte_link_control
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__lte_link_control
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__modem_info
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__modem_info
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__subsys__fw_info
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__subsys__fw_info
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__drivers__gps__nrf9160_gps
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__drivers__gps__nrf9160_gps
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__modules__hal__nordic
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__modules__hal__nordic
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__kernel
  command = $PRE_LINK && ccache /usr/bin/cmake -E remove $TARGET_FILE && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/ruuviUser/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -S/home/ruuviUser/ncs/nrf/applications/ruuvi.node_nrf91.c -B/home/ruuviUser/ncs/nrf/applications/ruuvi.node_nrf91.c/SES/NBIOT_DEBUG
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

